spring.application.name=zuul-router
server.port=8181
ribbon.eureka.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
management.security.enabled=false

security.oauth2.resource.user-info-uri=http://localhost:9000/user